# News

./: settings.gradle.kts
Api/: build.gradle.kts
Api/src/main/java/com/example/api/api/: ApiManager.kt  WebServices.kt
Api/src/main/java/com/example/api/api/interceptors/: AuthInterceptor.kt
Api/src/main/java/com/example/api/dataSource/: NewsOnlineDataSourceImpl.kt  SourcesOnlineDataSourceImpl.kt
Api/src/main/java/com/example/api/model/: ErrorResponse.kt
Api/src/main/java/com/example/api/model/NewsResponse/: NewsDTO.kt  NewsResponse.kt
Api/src/main/java/com/example/api/model/sourcesResponse/: SourceDTO.kt  SourcesResponse.kt
Data/: build.gradle.kts
Data/src/main/java/com/example/data/data/data/: NewsRepository.kt
Data/src/main/java/com/example/data/data/data/dataSource/news/: NewsOfflineDataSource.kt  NewsOnlineDataSource.kt
Data/src/main/java/com/example/data/data/data/repos/: NewsRepoImpl.kt  SourcesRepoImpl.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/example/domain/domain/: GetNewsUseCase.kt  GetSourcesUseCase.kt
Domain/src/main/java/com/example/domain/models/: News.kt  Source.kt
Domain/src/main/java/com/example/domain/repositories/: NewsRepository.kt  SourcesRepository.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/newsapp/: HomeActivity.kt  NewsFragment.kt
app/src/main/java/com/example/news/newsapp/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/example/news/newsapp/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/news/newsapp/api/model/: ErrorResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/example/news/newsapp/bindingAdapters/: CustomBindingAdapter.kt
app/src/main/java/com/example/news/newsapp/common/: ErrorState.kt
app/src/main/java/com/example/news/newsapp/model/: Category.kt  ErrorResponse.kt  News.kt
app/src/main/java/com/example/news/newsapp/model/NewsResponse/: News.kt  NewsResponse.kt
app/src/main/java/com/example/news/newsapp/model/sourcesResponse/: Source.kt  SourcesResponse.kt
app/src/main/java/com/example/news/newsapp/models/: Category.kt
app/src/main/java/com/example/news/newsapp/ui/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/news/newsapp/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/example/news/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_home.xml  app_bar_activity_home.xml  content_home.xml  fragment_categories.xml  fragment_news.xml  item_cat.xml  item_news.xml  nav_header_activity_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
