<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="24dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    >

<ImageView
    android:id="@+id/category_imgv"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:src="@drawable/cat_busniess"
    android:scaleType="fitXY"
    />

</com.google.android.material.card.MaterialCardView>